{
  "ConnectionStrings": {
    "Default": "Server=10.128.30.15;Database=Netscapper;User Id=Magbi;Password=Glock171442;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "FrontendOrigin": "http://localhost:5173",
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Information" } }
}
